# grpc_server2

./: pom.xml
src/main/java/sgrpc/grpc_server/: FileUploadService.java  GreeterImpl.java  GrpcServerApplication.java  MinioConfiguration.java
src/main/proto/: fileuploader.proto  greeter.proto
src/main/resources/: application.properties
src/test/java/sgrpc/grpc_server/: GrpcServerApplicationTests.java
